pyca/cryptography/.github/actions/cache/action.yml
name: Cache rust and pip
description: Caches rust and pip data to speed builds
inputs:
  additional-paths:
    description: 'Additional paths to add to the cache'
    required: false
    default: ''
  key:
    description: 'cache key'
    required: true
outputs:
  cache-hit:
    description: 'Was the cache hit?'
    value: ${{ steps.cache.outputs.cache-hit }}


runs:
  using: "composite"

  steps:
    - name: Get pip cache dir
      id: pip-cache
      run: |
        # Determine the path to our Python. It's in venv for our containers
        # but just standard $PATH for setup-python pythons.
        if [[ -f "/venv/bin/python" ]]; then
          echo "dir=$(/venv/bin/python -m pip cache dir)" >> $GITHUB_OUTPUT
        elif which python >/dev/null; then
          echo "dir=$(python -m pip cache dir)" >> $GITHUB_OUTPUT
        fi
      shell: bash
    - uses: actions/cache@v3.2.5
      id: cache
      with:
        path: |
          ${{ steps.pip-cache.outputs.dir }}
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/registry/src/
          ~/.cargo/git/db/
          src/rust/target/
          ${{ inputs.additional-paths }}
        key: cargo-pip-${{ runner.os }}-${{ runner.arch }}-${{ inputs.key }}-1

pyca/cryptography/.github/workflows/ci.yml
- name: Cache rust and pip
  id: cargo-cache
  uses: ./.github/actions/cache
  timeout-minutes: 2
  with:
    key: ${{ steps.rust-toolchain.outputs.cachekey }}-coverage
    additional-paths: |
      ~/.cargo/bin/